<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2Dshootertutorial" GeneratedClassName="Defualt">
  <Profiles />
  <Settings>
    <Setting Name="UsingKinect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="_H" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">725</Value>
    </Setting>
    <Setting Name="_W" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">725</Value>
    </Setting>
    <Setting Name="AsteroidMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EnemyMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>